<!DOCTYPE html>
<html>
    <head>
        <title>ChangePin</title>
        <style>
            h1{
                text-align: center;
                font-size: 40px;
                background-color: rgb(98, 98, 222);
                padding: 30px;
                color: white;
            }
            label{
                font-size: 30px;
                display: block;
            }
            input{
                width: 97%;
                font-size: 20px;
                padding: 10px;
                margin-bottom: 20px;
            }
            button{
                font-size: 20px;
                padding: 10px;
                background-color: rgb(93, 93, 225);
                color: white;
                border: 0cap;
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color: blue;
            }
            form{
                border: 1px solid gray;
                padding: 20px;
                width: 50%;
                margin-left: 25%;
            }
        </style>
    </head>
    <body>
        <h1>ChangePin Page</h1>
        <form method="post" action="./changepinlinking">
            <label>Username</label>
            <input type="text" id="username" name="username" required>
            <label>Current Password</label>
            <input type="password" id="cpsw" name="cpsw" required>
            <label>New Password</label>
            <input type="password" id="npsw" name="npsw" required>
            <button type="submit">ChangePassword</button>
        </form>
    </body>
</html>