<!DOCTYPE html>
<html>
    <head>
    	<title>Home</title>
        <style>
            h1{
                text-align: center;
                font-size: 50px;
                color: blueviolet;
            }
            nav{
                padding: 30px;
                background-color: palevioletred;
                color: white;
                justify-content: space-between;
                display: flex;
            }
            nav a{
                text-decoration: none;
                font-size: 40px;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to HDFC Bank</h1>
        <nav>
            <a href="deposit.html">deposit</a>
            <a href="withdraw.html">withdraw</a>
            <a href="changepin.html">changePassword</a>
            <a href="transfer.html">transfer</a>
            <a href="statement.html">statement</a>
        </nav>
    </body>
</html>