<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style>
            h1{
                text-align: center;
                font-size: 40px;
                background-color: rgb(98, 98, 222);
                padding: 30px;
                color: white;
            }
            label{
                font-size: 30px;
                display: block;
            }
            input{
                width: 97%;
                font-size: 20px;
                padding: 10px;
                margin-bottom: 20px;
            }
            button{
                font-size: 20px;
                padding: 10px;
                background-color: rgb(93, 93, 225);
                color: white;
                border: 0cap;
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color: blue;
            }
            form{
                border: 1px solid gray;
                padding: 20px;
                width: 50%;
                margin-left: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Registration Page</h1>
        <form method="post" action="./registrationlinking">
            <label>Username</label>
            <input type="text" id="username" name="username" required>
            <label>Email</label>
            <input type="email" id="email" name="email" required>
            <label>Date of birth</label>
            <input type="date" id="dob" name="dob" required>
            <label>Password</label>
            <input type="password" id="psw" name="psw" required>
            <label>Create Account Number</label>
            <input type="text" id="ano" name="ano" required>
            <button type="submit">Register</button>
        </form>
    </body>
</html>