<!DOCTYPE html>
<html>
    <head>
        <title>Transfer</title>
        <style>
            h1{
                text-align: center;
                font-size: 40px;
                background-color: rgb(98, 98, 222);
                padding: 30px;
                color: white;
            }
            label{
                font-size: 30px;
                display: block;
            }
            input{
                width: 97%;
                font-size: 20px;
                padding: 10px;
                margin-bottom: 20px;
            }
            button{
                font-size: 20px;
                padding: 10px;
                background-color: rgb(93, 93, 225);
                color: white;
                border: 0cap;
                border-radius: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color: blue;
            }
            form{
                border: 1px solid gray;
                padding: 20px;
                width: 50%;
                margin-left: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Transfer Page</h1>
        <form method="post" action="./transferlinking">
            <label>Source account number</label>
            <input type="text" id="sano" name="sano" required>
            <label>Destination account number</label>
            <input type="text" id="dano" name="dano" required>
            <label>Amount</label>
            <input type="text" id="amt" name="amt" required>
            <button type="submit">Transfer</button>
        </form>
    </body>
</html>